# be-api-auth

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/routemaster/api/auth/: AuthApplication.java  TempRestController.java  TempSecurityConfig.java
src/main/java/org/routemaster/api/auth/domain/user/data/: DefaultUserDetails.java
src/main/java/org/routemaster/api/auth/domain/user/impl/data/: BaseUser.java  DefaultUserDetails.java
src/main/java/org/routemaster/api/auth/domain/user/impl/exception/: BaseUserErrorDescription.java  UserErrorCode.java
src/main/java/org/routemaster/api/auth/domain/user/impl/persistence/: BaseUserRepository.java
src/main/java/org/routemaster/api/auth/domain/user/impl/service/: BaseUserService.java
src/main/java/org/routemaster/api/auth/domain/user/util/constant/: UserRoleConstant.java  UserTimeConstant.java
src/main/java/org/routemaster/api/auth/endpoint/privacy/impl/controller/: PrivacyRestController.java
src/main/java/org/routemaster/api/auth/endpoint/privacy/impl/service/: PrivacyEndpointService.java
src/main/java/org/routemaster/api/auth/endpoint/user/impl/controller/: UserRestController.java
src/main/java/org/routemaster/api/auth/endpoint/user/impl/service/: ClientUserEndpointService.java  UserEndpointService.java
src/main/java/org/routemaster/api/auth/endpoint/user/impl/vo/: UserRequest.java  UserResponse.java
src/main/java/org/routemaster/api/auth/endpoint/user/social/controller/: SocialUserRestController.java
src/main/java/org/routemaster/api/auth/global/config/: GlobalSecurityConfig.java  SwaggerConfig.java
src/main/java/org/routemaster/api/auth/global/constant/: MilliSecondConstant.java
src/main/java/org/routemaster/api/auth/global/util/: StringGenerationUtils.java
src/main/java/org/routemaster/api/auth/infra/oauth2/vo/: Oauth2UserInfo.java
src/main/resources/: application.yml
src/main/resources/global/: swagger.yml
src/main/resources/prod/: auth-client.yml  email.yml  jwt.yml  oauth2.yml
src/test/java/org/routemaster/api/auth/: AuthApplicationTests.java
(+150 files in other folders)
